SlaveMachine/Views/IdleView/IdleWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:SlaveMachine.ViewModels.Idle"
        xmlns:local="clr-namespace:SlaveMachine.ViewModels.Idle"
        x:Class="SlaveMachine.Views.IdleView.IdleWindow"
        x:DataType="local:IdleViewModel"
        Background="#EBEBEB">

    <Design.DataContext>
        <vm:IdleViewModel/>
    </Design.DataContext>

    <StackPanel Margin="15" VerticalAlignment="Center">    
        <TextBlock Text="Esperando Orden" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="55" FontWeight="SemiBold" Margin="0,0,0,20"/>
        <TextBlock Text="ID de la maquina: 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="SemiBold" Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Estado de conexión: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="SemiBold" Margin="0,0,0,20"/>
            <TextBlock Text="{Binding SlaveConnectionState}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="SemiBold" Margin="0,0,0,20"/>
        </StackPanel>
    </StackPanel>
</UserControl>
